{
    "name": "Qatar2022",
    "short_name":"AppQatar",
    "description":"pwa qatar2022",
    "icons":[
    {
        "src": "icon/icon-32.png",
        "sizes": "32x32",
        "type": "image/png"
    },
    {
        "src": "icon/icon-64.png",
        "sizes": "64x64",
        "type": "image/png"
    },
    {
        "src": "icon/icon-96.png",
        "sizes": "96x96",
        "type": "image/png"
    },
    {
        "src": "icon/icon-128.png",
        "sizes": "128x128",
        "type": "image/png"
    },
    {
        "src": "icon/icon-167.png",
        "sizes": "167x167",
        "type": "image/png"
    },
    {
        "src": "icon/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "icon/icon-256.png",
        "sizes": "256x256",
        "type": "image/png"
    },
    {
        "src": "icon/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
],
    "start_url": "/recetas/index.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34",
    "Orienation":""

}